[00:08.12] 星は輝き 感傷浸り
[00:10.95] アイデンティティ ゆらりゆらり
[00:14.23] やっと手にした光 でもまだ足りない
[00:17.72] こんなんじゃ照らせない 深い暗闇
[00:25.72] 
[00:20.94] 回り道ばかり 辿り着けるの？
[00:24.20] 笑顔に陰り 押し潰されそう
[00:30.70] 
[00:27.70] 手取り足取りじゃ意味無くて 乗り越える壁は誰の為
[00:33.91] 何ひとつできること無くて ただ待ってた キミの夜明け
[00:46.91] 
[00:42.42] (Darkness made it stronger)
[00:55.92] 
[00:43.53] 一体何がどこまで 作り話の境目
[00:46.89] バレバレのデフォルメさえ 楽しんでるキミが好きで
[00:50.38] 実感の無い世界で 疎外感募らせて
[00:53.77] こんな繰り返しでさえ 満ちてるって感じさせて
[00:57.15] 闇夜に酔わせて
[01:00.65] 
[01:02.40] 星は見えない しんと静まり
[01:05.63] 不思議な気持ち クライクライ
[01:08.94] 思い付かない まだ抜け出せない
[01:12.56] 何故か居心地の良い暗闇
[01:18.06] 
[01:15.69] 広い空に吸い込まれそう
[01:18.98] このまま溶けてなくなりそう
[01:25.48] 
[01:22.40] 嘘とか真実構わずに 世界を照らすような奇跡
[01:28.99] また魅せてくれると信じて ただ待ってた キミの夜明け
[01:41.99] 
[01:36.56] (Don't go away anymore)
[01:48.06] 
[01:38.04] 一体キミはどこまで 深いとこまで潜って
[01:41.49] 散々ハラハラさせて 楽しませるとかズルいね
[01:45.09] みっともない姿見せて それでもかっこつけて
[01:48.53] どうしようもなく欲しくて 生きてるって感じさせて
[01:51.90] 酔わせ続けて
[01:54.90] 
[02:07.56] 晒すことにかまけて 隠す美学を忘れ
[02:10.59] 堪え難い孤独の末 辿り着き手にした光だ
[02:20.09] 
[02:14.47] 挑むのにハマり過ぎて 独りよがり 度が増すだけだ
[02:18.09] きっと来るその時が 満ちる明けるはずだ
[02:21.04] 照らして輝かせるんだ
[02:26.04] 
[02:24.80] 一体どこまで繰り返して ただ無情に迷い惑い
[02:31.32] 光を浴びまた始まり 虚しさ逃れられるなら
[02:41.32] 
[02:38.29] 分け隔てなんて無くて 割り振られる光と影
[02:41.62] 仕組まれた世界でさえ 楽しむキミ眩し過ぎて
[02:45.12] 憂いを眩ませて 行き先を照らして
[02:48.50] 彷徨い続ける定め また望みを感じさせて
[02:51.93] 奇跡の夜明け 信じさせて
[02:57.93] 
[02:59.25] 惜しむまどろみ 向かう再び
[03:02.40] 夜中の闇にふらりふらり
[03:05.82] 生まれるカタキ 常に見出だし
[03:09.12] 深い闇夜にふらりふらり